{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
    // "paths": {
    //   "@/components/*": ["components/*"],
    //   "@/lib/*": ["lib/*"],
    //   "@/stores/*": ["stores/*"]
    // }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/**/*.js"
  ],
  "exclude": ["node_modules"]
}
